[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/client/match_view.gd" id="1_abc"]
[ext_resource type="PackedScene" path="res://src/client/ui/scorecard_ui.tscn" id="2_def"]
[ext_resource type="Script" path="res://src/client/animation_controller.gd" id="3_ghi"]

[node name="MatchView" type="Node2D"]
script = ExtResource("1_abc")

[node name="ScorecardUI" parent="." instance=ExtResource("2_def")]

[node name="Pitch" type="ColorRect" parent="."]
offset_left = 300.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="CreaseTop" type="ColorRect" parent="Pitch"]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 85.0

[node name="CreaseBottom" type="ColorRect" parent="Pitch"]
layout_mode = 0
offset_left = 100.0
offset_top = 420.0
offset_right = 400.0
offset_bottom = 425.0

[node name="Crowd" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, -50)
scale = Vector2(3, 3)

[node name="Umpire" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(350, 40)
scale = Vector2(3, 3)

[node name="Batsman" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 440)
scale = Vector2(3, 3)

[node name="Bowler" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 60)
scale = Vector2(3, 3)

[node name="Fielder" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(400, 250)
scale = Vector2(3, 3)

[node name="BowlButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 650.0
offset_right = 650.0
offset_bottom = 700.0
text = "BOWL BALL"

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("bowler_sprite", "batsman_sprite", "fielder_sprite", "umpire_sprite", "crowd_sprite")]
script = ExtResource("3_ghi")
bowler_sprite = NodePath("../Pitch/Bowler")
batsman_sprite = NodePath("../Pitch/Batsman")
fielder_sprite = NodePath("../Pitch/Fielder")
umpire_sprite = NodePath("../Pitch/Umpire")
crowd_sprite = NodePath("../Pitch/Crowd")
