[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/client/match_view.gd" id="1_abc"]
[ext_resource type="PackedScene" path="res://src/client/ui/scorecard_ui.tscn" id="2_def"]
[ext_resource type="Script" path="res://src/client/animation_controller.gd" id="3_ghi"]
[ext_resource type="Script" path="res://src/client/simple_ball_physics.gd" id="4_bp"]
[ext_resource type="Script" path="res://src/client/input_router.gd" id="5_ir"]

[node name="MatchView" type="Node2D"]
script = ExtResource("1_abc")

[node name="ScorecardUI" parent="." instance=ExtResource("2_def")]

[node name="Pitch" type="ColorRect" parent="."]
offset_left = 300.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="CreaseTop" type="ColorRect" parent="Pitch"]
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 400.0
offset_bottom = 85.0

[node name="CreaseBottom" type="ColorRect" parent="Pitch"]
layout_mode = 0
offset_left = 100.0
offset_top = 420.0
offset_right = 400.0
offset_bottom = 425.0

[node name="Crowd" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, -50)
scale = Vector2(3, 3)

[node name="Umpire" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(350, 40)
scale = Vector2(3, 3)

[node name="Stumps" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 440)
scale = Vector2(3, 3)

[node name="Wicketkeeper" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 470)
scale = Vector2(3, 3)

[node name="Batsman" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 440)
scale = Vector2(3, 3)

[node name="Bowler" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(240, 60)
scale = Vector2(3, 3)

[node name="Fielder" type="AnimatedSprite2D" parent="Pitch"]
position = Vector2(400, 250)
scale = Vector2(3, 3)

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("bowler_sprite", "batsman_sprite", "fielder_sprite", "umpire_sprite", "crowd_sprite", "keeper_sprite", "stumps_sprite")]
script = ExtResource("3_ghi")
bowler_sprite = NodePath("../Pitch/Bowler")
batsman_sprite = NodePath("../Pitch/Batsman")
fielder_sprite = NodePath("../Pitch/Fielder")
umpire_sprite = NodePath("../Pitch/Umpire")
crowd_sprite = NodePath("../Pitch/Crowd")
keeper_sprite = NodePath("../Pitch/Wicketkeeper")
stumps_sprite = NodePath("../Pitch/Stumps")

[node name="BallPhysics" type="Node2D" parent="."]
script = ExtResource("4_bp")

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("5_ir")

[node name="PitchCursor" type="ColorRect" parent="."]
offset_left = 540.0
offset_top = 350.0
offset_right = 556.0
offset_bottom = 366.0
color = Color(1, 0.2, 0.2, 0.8)

[node name="ReleaseMeterBG" type="ColorRect" parent="."]
visible = false
offset_left = 180.0
offset_top = 200.0
offset_right = 210.0
offset_bottom = 500.0
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="ReleaseMeterFill" type="ColorRect" parent="."]
visible = false
offset_left = 182.0
offset_top = 200.0
offset_right = 208.0
offset_bottom = 500.0
color = Color(0.1, 0.9, 0.2, 1)
